const u8 *const gSpeciesManualLocations[152] = {
    /* SPECIES_BULBASAUR */ (const u8[]) { MAPSEC_PALLET_TOWN, MAPSEC_NONE },
    [SPECIES_2] = NULL,
    [SPECIES_3] = NULL,
    /* SPECIES_CHARMANDER */ (const u8[]) { MAPSEC_PALLET_TOWN, MAPSEC_NONE },
    [SPECIES_5] = NULL,
    [SPECIES_6] = NULL,
    /* SPECIES_SQUIRTLE */ (const u8[]) { MAPSEC_PALLET_TOWN, MAPSEC_NONE },
    [SPECIES_8] = NULL,
    [SPECIES_9] = NULL,
    /* SPECIES_CATERPIE */ (const u8[]) { MAPSEC_PATTERN_BUSH, MAPSEC_ROUTE_2, MAPSEC_ROUTE_24, MAPSEC_ROUTE_25, MAPSEC_VIRIDIAN_FOREST, MAPSEC_NONE },
    /* SPECIES_METAPOD */ (const u8[]) { MAPSEC_PATTERN_BUSH, MAPSEC_ROUTE_24, MAPSEC_ROUTE_25, MAPSEC_VIRIDIAN_FOREST, MAPSEC_NONE },
    [SPECIES_12] = NULL,
    /* SPECIES_WEEDLE */ (const u8[]) { MAPSEC_PATTERN_BUSH, MAPSEC_ROUTE_2, MAPSEC_ROUTE_24, MAPSEC_ROUTE_25, MAPSEC_VIRIDIAN_FOREST, MAPSEC_NONE },
    /* SPECIES_KAKUNA */ (const u8[]) { MAPSEC_PATTERN_BUSH, MAPSEC_ROUTE_24, MAPSEC_ROUTE_25, MAPSEC_VIRIDIAN_FOREST, MAPSEC_NONE },
    [SPECIES_15] = NULL,
    /* SPECIES_PIDGEY */ (const u8[]) { MAPSEC_BERRY_FOREST, MAPSEC_BOND_BRIDGE, MAPSEC_FIVE_ISLE_MEADOW, MAPSEC_ROUTE_1, MAPSEC_ROUTE_12, MAPSEC_ROUTE_13, MAPSEC_ROUTE_14, MAPSEC_ROUTE_15, MAPSEC_ROUTE_2, MAPSEC_ROUTE_24, MAPSEC_ROUTE_25, MAPSEC_ROUTE_3, MAPSEC_ROUTE_5, MAPSEC_ROUTE_6, MAPSEC_ROUTE_7, MAPSEC_ROUTE_8, MAPSEC_NONE },
    /* SPECIES_PIDGEOTTO */ (const u8[]) { MAPSEC_BERRY_FOREST, MAPSEC_BOND_BRIDGE, MAPSEC_FIVE_ISLE_MEADOW, MAPSEC_ROUTE_13, MAPSEC_ROUTE_14, MAPSEC_ROUTE_15, MAPSEC_NONE },
    [SPECIES_18] = NULL,
    /* SPECIES_RATTATA */ (const u8[]) { MAPSEC_POKEMON_MANSION, MAPSEC_ROUTE_1, MAPSEC_ROUTE_16, MAPSEC_ROUTE_17, MAPSEC_ROUTE_18, MAPSEC_ROUTE_2, MAPSEC_ROUTE_22, MAPSEC_ROUTE_4, MAPSEC_ROUTE_9, MAPSEC_NONE },
    /* SPECIES_RATICATE */ (const u8[]) { MAPSEC_POKEMON_MANSION, MAPSEC_ROUTE_16, MAPSEC_ROUTE_17, MAPSEC_ROUTE_18, MAPSEC_NONE },
    /* SPECIES_SPEAROW */ (const u8[]) { MAPSEC_CAPE_BRINK, MAPSEC_MT_EMBER, MAPSEC_ROUTE_10, MAPSEC_ROUTE_11, MAPSEC_ROUTE_16, MAPSEC_ROUTE_17, MAPSEC_ROUTE_18, MAPSEC_ROUTE_22, MAPSEC_ROUTE_23, MAPSEC_ROUTE_3, MAPSEC_ROUTE_4, MAPSEC_ROUTE_9, MAPSEC_RUIN_VALLEY, MAPSEC_TREASURE_BEACH, MAPSEC_NONE },
    /* SPECIES_FEAROW */ (const u8[]) { MAPSEC_CAPE_BRINK, MAPSEC_KINDLE_ROAD, MAPSEC_MT_EMBER, MAPSEC_ROUTE_17, MAPSEC_ROUTE_18, MAPSEC_ROUTE_23, MAPSEC_RUIN_VALLEY, MAPSEC_TREASURE_BEACH, MAPSEC_NONE },
    /* SPECIES_EKANS */ (const u8[]) { MAPSEC_ROUTE_10, MAPSEC_ROUTE_11, MAPSEC_ROUTE_22, MAPSEC_ROUTE_23, MAPSEC_ROUTE_4, MAPSEC_ROUTE_8, MAPSEC_ROUTE_9, MAPSEC_NONE },
    /* SPECIES_ARBOK */ (const u8[]) { MAPSEC_KANTO_VICTORY_ROAD, MAPSEC_ROUTE_23, MAPSEC_NONE },
    /* SPECIES_PIKACHU */ (const u8[]) { MAPSEC_POWER_PLANT, MAPSEC_VIRIDIAN_FOREST, MAPSEC_NONE },
    [SPECIES_26] = NULL,
    [SPECIES_27] = NULL,
    [SPECIES_28] = NULL,
    /* SPECIES_NIDORAN♀ */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_ROUTE_3, MAPSEC_NONE },
    /* SPECIES_NIDORINA */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    [SPECIES_31] = NULL,
    /* SPECIES_NIDORAN♂ */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_ROUTE_3, MAPSEC_NONE },
    /* SPECIES_NIDORINO */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    [SPECIES_34] = NULL,
    /* SPECIES_CLEFAIRY */ (const u8[]) { MAPSEC_CELADON_CITY, MAPSEC_MT_MOON, MAPSEC_NONE },
    [SPECIES_36] = NULL,
    [SPECIES_37] = NULL,
    [SPECIES_38] = NULL,
    /* SPECIES_JIGGLYPUFF */ (const u8[]) { MAPSEC_ROUTE_3, MAPSEC_NONE },
    [SPECIES_40] = NULL,
    /* SPECIES_ZUBAT */ (const u8[]) { MAPSEC_ICEFALL_CAVE, MAPSEC_KANTO_VICTORY_ROAD, MAPSEC_LOST_CAVE, MAPSEC_MT_MOON, MAPSEC_ROCK_TUNNEL, MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_GOLBAT */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_ICEFALL_CAVE, MAPSEC_KANTO_VICTORY_ROAD, MAPSEC_LOST_CAVE, MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_ODDISH */ (const u8[]) { MAPSEC_BERRY_FOREST, MAPSEC_BOND_BRIDGE, MAPSEC_CAPE_BRINK, MAPSEC_ROUTE_12, MAPSEC_ROUTE_13, MAPSEC_ROUTE_14, MAPSEC_ROUTE_15, MAPSEC_ROUTE_24, MAPSEC_ROUTE_25, MAPSEC_ROUTE_5, MAPSEC_ROUTE_6, MAPSEC_ROUTE_7, MAPSEC_NONE },
    /* SPECIES_GLOOM */ (const u8[]) { MAPSEC_BERRY_FOREST, MAPSEC_BOND_BRIDGE, MAPSEC_CAPE_BRINK, MAPSEC_ROUTE_12, MAPSEC_ROUTE_13, MAPSEC_ROUTE_14, MAPSEC_ROUTE_15, MAPSEC_NONE },
    [SPECIES_45] = NULL,
    /* SPECIES_PARAS */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_MT_MOON, MAPSEC_NONE },
    /* SPECIES_PARASECT */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_VENONAT */ (const u8[]) { MAPSEC_BERRY_FOREST, MAPSEC_BOND_BRIDGE, MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_ROUTE_12, MAPSEC_ROUTE_13, MAPSEC_ROUTE_14, MAPSEC_ROUTE_15, MAPSEC_NONE },
    /* SPECIES_VENOMOTH */ (const u8[]) { MAPSEC_BERRY_FOREST, MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_DIGLETT */ (const u8[]) { MAPSEC_DIGLETTS_CAVE, MAPSEC_NONE },
    /* SPECIES_DUGTRIO */ (const u8[]) { MAPSEC_DIGLETTS_CAVE, MAPSEC_NONE },
    /* SPECIES_MEOWTH */ (const u8[]) { MAPSEC_BOND_BRIDGE, MAPSEC_CANYON_ENTRANCE, MAPSEC_CAPE_BRINK, MAPSEC_ROUTE_5, MAPSEC_ROUTE_6, MAPSEC_ROUTE_7, MAPSEC_ROUTE_8, MAPSEC_TREASURE_BEACH, MAPSEC_NONE },
    /* SPECIES_PERSIAN */ (const u8[]) { MAPSEC_CANYON_ENTRANCE, MAPSEC_CAPE_BRINK, MAPSEC_FIVE_ISLE_MEADOW, MAPSEC_KINDLE_ROAD, MAPSEC_RUIN_VALLEY, MAPSEC_NONE },
    /* SPECIES_PSYDUCK */ (const u8[]) { MAPSEC_ROUTE_10, MAPSEC_ROUTE_11, MAPSEC_ROUTE_12, MAPSEC_ROUTE_13, MAPSEC_ROUTE_19, MAPSEC_ROUTE_20, MAPSEC_ROUTE_21, MAPSEC_ROUTE_22, MAPSEC_ROUTE_23, MAPSEC_ROUTE_24, MAPSEC_ROUTE_25, MAPSEC_ROUTE_4, MAPSEC_ROUTE_6, MAPSEC_NONE },
    /* SPECIES_GOLDUCK */ (const u8[]) { MAPSEC_BERRY_FOREST, MAPSEC_CAPE_BRINK, MAPSEC_CERULEAN_CAVE, MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_MANKEY */ (const u8[]) { MAPSEC_ROUTE_22, MAPSEC_ROUTE_23, MAPSEC_ROUTE_3, MAPSEC_ROUTE_4, MAPSEC_NONE },
    /* SPECIES_PRIMEAPE */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_ROUTE_23, MAPSEC_NONE },
    /* SPECIES_GROWLITHE */ (const u8[]) { MAPSEC_POKEMON_MANSION, MAPSEC_ROUTE_7, MAPSEC_ROUTE_8, MAPSEC_NONE },
    [SPECIES_59] = NULL,
    /* SPECIES_POLIWAG */ NULL, // Needs manual check: Most waterways and routes (Good Rod / Super Rod)
    /* SPECIES_POLIWHIRL */ (const u8[]) { MAPSEC_CAPE_BRINK, MAPSEC_CERULEAN_CAVE, MAPSEC_ROUTE_22, MAPSEC_ROUTE_23, MAPSEC_ROUTE_25, MAPSEC_ROUTE_6, MAPSEC_NONE },
    [SPECIES_62] = NULL,
    /* SPECIES_ABRA */ (const u8[]) { MAPSEC_CELADON_CITY, MAPSEC_ROUTE_5, MAPSEC_ROUTE_6, MAPSEC_ROUTE_7, MAPSEC_ROUTE_8, MAPSEC_NONE },
    /* SPECIES_KADABRA */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_NONE },
    [SPECIES_65] = NULL,
    /* SPECIES_MACHOP */ (const u8[]) { MAPSEC_MT_EMBER, MAPSEC_ROCK_TUNNEL, MAPSEC_NONE },
    /* SPECIES_MACHOKE */ (const u8[]) { MAPSEC_KANTO_VICTORY_ROAD, MAPSEC_MT_EMBER, MAPSEC_NONE },
    [SPECIES_68] = NULL,
    [SPECIES_69] = NULL,
    [SPECIES_70] = NULL,
    [SPECIES_71] = NULL,
    /* SPECIES_TENTACOOL */ (const u8[]) { MAPSEC_ROUTE_12, MAPSEC_ROUTE_13, MAPSEC_ROUTE_19, MAPSEC_ROUTE_20, MAPSEC_ROUTE_21, MAPSEC_NONE },
    /* SPECIES_TENTACRUEL */ (const u8[]) { MAPSEC_ROUTE_19, MAPSEC_ROUTE_20, MAPSEC_ROUTE_21, MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_GEODUDE */ (const u8[]) { MAPSEC_KANTO_VICTORY_ROAD, MAPSEC_MT_EMBER, MAPSEC_MT_MOON, MAPSEC_ROCK_TUNNEL, MAPSEC_NONE },
    /* SPECIES_GRAVELER */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_KANTO_VICTORY_ROAD, MAPSEC_MT_EMBER, MAPSEC_NONE },
    [SPECIES_76] = NULL,
    /* SPECIES_PONYTA */ (const u8[]) { MAPSEC_KINDLE_ROAD, MAPSEC_MT_EMBER, MAPSEC_NONE },
    /* SPECIES_RAPIDASH */ (const u8[]) { MAPSEC_KINDLE_ROAD, MAPSEC_MT_EMBER, MAPSEC_NONE },
    [SPECIES_79] = NULL, // Slowpoke (Exclusive/Unavailable)
    [SPECIES_80] = NULL,
    /* SPECIES_MAGNEMITE */ (const u8[]) { MAPSEC_POWER_PLANT, MAPSEC_NONE },
    /* SPECIES_MAGNETON */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_POWER_PLANT, MAPSEC_NONE },
    /* SPECIES_FARFETCH'D */ NULL, // Needs manual check: Obtained via Trade in the building next to Vermilion Gym (Give a Spearow).
    /* SPECIES_DODUO */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_ROUTE_16, MAPSEC_ROUTE_17, MAPSEC_ROUTE_18, MAPSEC_NONE },
    /* SPECIES_DODRIO */ (const u8[]) { MAPSEC_ROUTE_16, MAPSEC_ROUTE_17, MAPSEC_ROUTE_18, MAPSEC_NONE },
    /* SPECIES_SEEL */ (const u8[]) { MAPSEC_ICEFALL_CAVE, MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_DEWGONG */ (const u8[]) { MAPSEC_ICEFALL_CAVE, MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_GRIMER */ (const u8[]) { MAPSEC_CELADON_CITY, MAPSEC_POKEMON_MANSION, MAPSEC_NONE },
    /* SPECIES_MUK */ (const u8[]) { MAPSEC_CELADON_CITY, MAPSEC_POKEMON_MANSION, MAPSEC_NONE },
    /* SPECIES_SHELLDER */ (const u8[]) { MAPSEC_CINNABAR_ISLAND, MAPSEC_PALLET_TOWN, MAPSEC_VERMILION_CITY, MAPSEC_NONE },
    [SPECIES_91] = NULL,
    /* SPECIES_GASTLY */ (const u8[]) { MAPSEC_LAVENDER_TOWN, MAPSEC_LOST_CAVE, MAPSEC_POKEMON_TOWER, MAPSEC_NONE },
    /* SPECIES_HAUNTER */ (const u8[]) { MAPSEC_LAVENDER_TOWN, MAPSEC_LOST_CAVE, MAPSEC_POKEMON_TOWER, MAPSEC_NONE },
    [SPECIES_94] = NULL,
    /* SPECIES_ONIX */ (const u8[]) { MAPSEC_KANTO_VICTORY_ROAD, MAPSEC_ROCK_TUNNEL, MAPSEC_SEVAULT_CANYON, MAPSEC_NONE },
    /* SPECIES_DROWZEE */ (const u8[]) { MAPSEC_ROUTE_11, MAPSEC_NONE },
    /* SPECIES_HYPNO */ (const u8[]) { MAPSEC_BERRY_FOREST, MAPSEC_NONE },
    /* SPECIES_KRABBY */ (const u8[]) { MAPSEC_ROUTE_10, MAPSEC_ROUTE_11, MAPSEC_ROUTE_12, MAPSEC_ROUTE_13, MAPSEC_ROUTE_19, MAPSEC_ROUTE_20, MAPSEC_ROUTE_21, MAPSEC_ROUTE_24, MAPSEC_ROUTE_4, MAPSEC_VERMILION_CITY, MAPSEC_NONE },
    /* SPECIES_KINGLER */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_ROUTE_19, MAPSEC_ROUTE_20, MAPSEC_ROUTE_21, MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_VOLTORB */ (const u8[]) { MAPSEC_POWER_PLANT, MAPSEC_ROUTE_10, MAPSEC_NONE },
    /* SPECIES_ELECTRODE */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_POWER_PLANT, MAPSEC_NONE },
    /* SPECIES_EXEGGCUTE */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    [SPECIES_103] = NULL,
    /* SPECIES_CUBONE */ (const u8[]) { MAPSEC_POKEMON_TOWER, MAPSEC_NONE },
    /* SPECIES_MAROWAK */ (const u8[]) { MAPSEC_KANTO_VICTORY_ROAD, MAPSEC_POKEMON_TOWER, MAPSEC_SEVAULT_CANYON, MAPSEC_NONE },
    /* SPECIES_HITMONLEE */ (const u8[]) { MAPSEC_SAFFRON_CITY, MAPSEC_NONE },
    /* SPECIES_HITMONCHAN */ (const u8[]) { MAPSEC_SAFFRON_CITY, MAPSEC_NONE },
    /* SPECIES_LICKITUNG */ (const u8[]) { MAPSEC_ROUTE_18, MAPSEC_NONE },
    /* SPECIES_KOFFING */ (const u8[]) { MAPSEC_POKEMON_MANSION, MAPSEC_NONE },
    /* SPECIES_WEEZING */ (const u8[]) { MAPSEC_POKEMON_MANSION, MAPSEC_NONE },
    /* SPECIES_RHYHORN */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_RHYDON */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_CHANSEY */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_TANGELA */ (const u8[]) { MAPSEC_ROUTE_21, MAPSEC_TREASURE_BEACH, MAPSEC_NONE },
    /* SPECIES_KANGASKHAN */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_HORSEA */ (const u8[]) { MAPSEC_ROUTE_10, MAPSEC_ROUTE_11, MAPSEC_ROUTE_12, MAPSEC_ROUTE_13, MAPSEC_ROUTE_19, MAPSEC_ROUTE_20, MAPSEC_ROUTE_21, MAPSEC_ROUTE_24, MAPSEC_ROUTE_4, MAPSEC_VERMILION_CITY, MAPSEC_NONE },
    /* SPECIES_SEADRA */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_ROUTE_19, MAPSEC_ROUTE_20, MAPSEC_ROUTE_21, MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_GOLDEEN */ NULL, // Needs manual check: Almost all routes/cities with fresh water (Fishing/Surfing)
    /* SPECIES_SEAKING */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_ROUTE_22, MAPSEC_ROUTE_23, MAPSEC_ROUTE_25, MAPSEC_ROUTE_6, MAPSEC_NONE },
    [SPECIES_120] = NULL, // Staryu (Exclusive/Unavailable)
    [SPECIES_121] = NULL,
    /* SPECIES_MR. MIME */ (const u8[]) { MAPSEC_DIGLETTS_CAVE, MAPSEC_ROUTE_2, MAPSEC_NONE },
    /* SPECIES_SCYTHER */ (const u8[]) { MAPSEC_CELADON_CITY, MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_JYNX */ (const u8[]) { MAPSEC_CERULEAN_CITY, MAPSEC_NONE },
    /* SPECIES_ELECTRABUZZ */ (const u8[]) { MAPSEC_POWER_PLANT, MAPSEC_NONE },
    [SPECIES_126] = NULL,
    [SPECIES_127] = NULL, // Pinsir (Exclusive/Unavailable)
    /* SPECIES_TAUROS */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_MAGIKARP */ (const u8[]) { MAPSEC_ROUTE_4, MAPSEC_NONE },
    /* SPECIES_GYARADOS */ NULL, // Needs manual check: Most routes and caves via Surfing or Super Rod
    /* SPECIES_LAPRAS */ (const u8[]) { MAPSEC_SAFFRON_CITY, MAPSEC_NONE },
    /* SPECIES_DITTO */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_ROUTE_13, MAPSEC_ROUTE_14, MAPSEC_ROUTE_15, MAPSEC_NONE },
    /* SPECIES_EEVEE */ (const u8[]) { MAPSEC_CELADON_CITY, MAPSEC_NONE },
    [SPECIES_134] = NULL,
    [SPECIES_135] = NULL,
    [SPECIES_136] = NULL,
    [SPECIES_137] = NULL,
    /* SPECIES_OMANYTE */ (const u8[]) { MAPSEC_CINNABAR_ISLAND, MAPSEC_MT_MOON, MAPSEC_NONE },
    [SPECIES_139] = NULL,
    /* SPECIES_KABUTO */ (const u8[]) { MAPSEC_CINNABAR_ISLAND, MAPSEC_MT_MOON, MAPSEC_NONE },
    [SPECIES_141] = NULL,
    /* SPECIES_AERODACTYL */ (const u8[]) { MAPSEC_CINNABAR_ISLAND, MAPSEC_PEWTER_CITY, MAPSEC_NONE },
    /* SPECIES_SNORLAX */ (const u8[]) { MAPSEC_ROUTE_12, MAPSEC_ROUTE_16, MAPSEC_NONE },
    /* SPECIES_ARTICUNO */ (const u8[]) { MAPSEC_SEAFOAM_ISLANDS, MAPSEC_NONE },
    /* SPECIES_ZAPDOS */ (const u8[]) { MAPSEC_POWER_PLANT, MAPSEC_ROUTE_10, MAPSEC_NONE },
    /* SPECIES_MOLTRES */ (const u8[]) { MAPSEC_MT_EMBER, MAPSEC_ONE_ISLAND, MAPSEC_NONE },
    /* SPECIES_DRATINI */ (const u8[]) { MAPSEC_CELADON_CITY, MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    /* SPECIES_DRAGONAIR */ (const u8[]) { MAPSEC_KANTO_SAFARI_ZONE, MAPSEC_NONE },
    [SPECIES_149] = NULL,
    /* SPECIES_MEWTWO */ (const u8[]) { MAPSEC_CERULEAN_CAVE, MAPSEC_NONE },
    [SPECIES_151] = NULL,
};
